plugins {
    id 'multiloader-loader'
    id 'fabric-loom'
    id 'me.modmuss50.mod-publish-plugin'
}
dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-${parchment_minecraft}:${parchment_version}@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:${fabric_version}"
    implementation group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.1'
    implementation project(":common")
    include(modImplementation "mysticdrew:common-networking-fabric:${project.common_network_version}")
}

loom {
    if (project(":common").file("src/main/resources/${mod_id}.accesswidener").exists()) {
        accessWidenerPath.set(project(":common").file("src/main/resources/${mod_id}.accesswidener"))
    }
    mixin {
        defaultRefmapName.set("${mod_id}.refmap.json")
    }
    runs {
        client {
            client()
            setConfigName("Fabric Client (Alice)")
            programArgs '--username', 'Alice'
            ideConfigGenerated(true)
            runDir("run")
        }
        client2 {
            client()
            setConfigName("Fabric Client (Bob)")
            programArgs '--username', 'Bob'
            ideConfigGenerated(true)
            runDir("run/client2")
        }
        server {
            server()
            setConfigName("Fabric Server")
            ideConfigGenerated(true)
            runDir("run/server")
        }
    }
}

publishMods {
    file = remapJar.archiveFile
    changelog = providers.fileContents(rootProject.layout.projectDirectory.file("CHANGELOG.md")).asText
    type = STABLE
    version = "${project.version}-${minecraft_version}-fabric"
    displayName = "Fake Players ${project.version} (${minecraft_version} Fabric)"
    modLoaders.add("fabric")

    def mcVersions = project.publish_game_versions.split(",").collect { it.trim() }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "1RSY6DQH"
        minecraftVersions.addAll(mcVersions)
    }
    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "845992"
        projectSlug = "fake-player"
        minecraftVersions.addAll(mcVersions)
        clientRequired = true
        serverRequired = true
    }
    discord {
        webhookUrl = providers.environmentVariable("DISCORD_WEBHOOK")
        username = "Fake Players"
        content = "**Fake Players ${project.version}** released for Minecraft ${minecraft_version} (Fabric)"
    }
}
