# fakeplayer

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
fabric/: build.gradle
fabric/src/main/java/dev/duzo/players/: PlayersFabric.java
fabric/src/main/java/dev/duzo/players/client/: PlayersFabricClient.java
fabric/src/main/java/dev/duzo/players/mixin/: MixinTitleScreen.java
fabric/src/main/java/dev/duzo/players/platform/: FabricCommonRegistry.java  FabricPlatformHelper.java
fabric/src/main/java/mc/duzo/fakeplayer/fabric/: ExampleExpectPlatformImpl.java  FakePlayerFabric.java
fabric/src/main/resources/: fabric.mod.json  fakeplayer.mixins.json  players.fabric.mixins.json
fakeplayers-common/: build.gradle
forge/: build.gradle
platform-fabric-1.19.3/: LICENSE  gradle.properties
platform-fabric-1.19.4/: .gitignore  build.gradle  gradle.properties
platform-fabric-1.19.4/remappedSrc/com/duzo/fakeplayers/: Fakeplayers.java
platform-fabric-1.19.4/remappedSrc/com/duzo/fakeplayers/client/models/renderers/: FakePlayerEntityRenderer.java  FakePlayerSlimEntityRenderer.java
platform-fabric-1.19.4/remappedSrc/com/duzo/fakeplayers/network/: NetworkConstants.java
platform-fabric-1.19.4/run/: options.txt  usercache.json
platform-fabric-1.19.4/run/config/fabric/: indigo-renderer.properties
platform-fabric-1.19.4/run/crash-reports/: crash-2023-05-08_13.37.11-client.txt  crash-2023-05-08_14.20.54-server.txt  crash-2023-05-08_14.22.08-server.txt
platform-fabric-1.19.4/run/saves/New World/: level.dat_old
platform-fabric-1.19.4/run/saves/New World/advancements/: 2164d6a3-d058-3632-9c13-ff2b4a7698db.json  24078ad8-d7e0-3e5c-a4a9-a3bc169a7177.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  317a8ad6-0e94-3efc-b65d-ee1610ecfadc.json  7d05f0c7-0fbd-313e-b15f-14e4684ddd72.json  8280f006-3f61-3ece-adfd-8952041aff70.json  ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  eac293da-7d7d-3c6a-94e5-fba80de0212f.json
platform-fabric-1.19.4/run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
platform-fabric-1.19.4/run/saves/New World/playerdata/: 2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.dat_old  317a8ad6-0e94-3efc-b65d-ee1610ecfadc.dat_old  8280f006-3f61-3ece-adfd-8952041aff70.dat_old  ae7b5efd-7fd1-3975-a19d-4e69aea8f757.dat_old  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.dat_old
platform-fabric-1.19.4/run/saves/New World/poi/: r.-1.-1.mca  r.0.0.mca
platform-fabric-1.19.4/run/saves/New World/region/: r.-1.-2.mca  r.0.-2.mca
platform-fabric-1.19.4/run/saves/New World/stats/: 2164d6a3-d058-3632-9c13-ff2b4a7698db.json  24078ad8-d7e0-3e5c-a4a9-a3bc169a7177.json  2e2bbed4-8d1c-3b2c-8673-c561c520e4f2.json  317a8ad6-0e94-3efc-b65d-ee1610ecfadc.json  7d05f0c7-0fbd-313e-b15f-14e4684ddd72.json  8280f006-3f61-3ece-adfd-8952041aff70.json  ae7b5efd-7fd1-3975-a19d-4e69aea8f757.json  aff0d4e2-4fb9-3326-94fa-9e8cf7a1acbe.json  e3cbbed2-a904-3501-9aba-c8ad5473501b.json  eac293da-7d7d-3c6a-94e5-fba80de0212f.json
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/: Fakeplayers.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/client/: FakeplayersClient.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/client/gui/: FakePlayerEntityScreen.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/client/models/renderers/: FakePlayerEntityRenderer.java  FakePlayerSlimEntityRenderer.java  HumanoidEntityRenderer.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/client/screens/: FakePlayerScreen.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/common/: ItemInit.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/common/entities/: FakePlayerEntity.java  HumanoidEntity.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/common/goals/: MoveTowardsItemsGoal.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/common/items/: FakePlayerSpawnEggItem.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/components/: FakePlayerSittingComponent.java  FakePlayerSkinComponent.java  MyComponents.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/datagen/: LanguageType.java  ModDataGenerator.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/datagen/datagen_providers/: ModLanguageProvider.java  ModModelProvider.java  ModRecipeProvider.java  ModSoundProvider.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/datagen/datagen_providers/special/: ModCustomSoundProvider.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/mixin/: AnvilMixin.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/networking/packets/: C2SHumanoidToggleAiPacket.java  S2CDownloadSkinAsync.java
platform-fabric-1.19.4/src/main/java/com/duzo/fakeplayers/util/: SkinGrabber.java
platform-fabric-1.19.4/src/main/resources/: fabric.mod.json  fakeplayers.mixins.json
platform-fabric-1.19.4/src/main/resources/assets/fakeplayers/lang/: en_us.json
platform-fabric-1.20.1/: .gitignore  build.gradle  (+1 more)
v1.20.2/: build.gradle  gradle.properties
v1.20.2/common/: build.gradle
v1.20.2/common/src/main/java/com/duzo/fakeplayers/: FakePlayers.java  FakePlayersClient.java
v1.20.2/common/src/main/java/com/duzo/fakeplayers/util/: SkinManager.java
v1.20.2/common/src/main/java/com/duzo/fakeplayers/util/downloader/: DownloaderThread.java
v1.20.2/common/src/main/java/com/duzo/fakeplayers/util/skins/: Skin.java  SkinDownloadCallback.java
v1.20.2/common/src/main/resources/: fakeplayers-common.mixin.json
v1.20.2/fabric/: build.gradle
v1.20.2/fabric/src/main/java/com/duzo/fakeplayers/fabric/: FakePlayersFabric.java
v1.20.2/fabric/src/main/java/com/duzo/fakeplayers/fabric/client/: FakePlayersFabricClient.java
v1.20.2/fabric/src/main/resources/: fabric.mod.json  fakeplayers.mixins.json
v1.20.2/forge/: build.gradle
v1.20.2/forge/src/main/java/com/duzo/fakeplayers/forge/: FakePlayersForge.java
(+243 files in other folders)
