# fakeplayer

./: .gitignore  CHANGELOG.md  README.md  README_nohtml.md  build.gradle  gradle.properties
.github/scripts/: readme_to_markdown.py
.github/workflows/: publish_curseforge.yml  publish_devbuilds.yml  publish_modrinth.yml  publish_release.yml  sync_descriptions.yml  sync_nohtml.yml  upload_gallery.yml
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/duzo/players/: PlayersCommon.java
common/src/main/java/dev/duzo/players/api/: InteractionRegistry.java  LocalSkinStore.java  SkinCache.java  SkinGrabber.java
common/src/main/java/dev/duzo/players/client/model/: FakePlayerModel.java
common/src/main/java/dev/duzo/players/client/render/: SessionItemMarkerRenderer.java
common/src/main/java/dev/duzo/players/client/renderers/: FakeAvatarRenderState.java  FakeFishingHookRenderer.java  FakePlayerRenderState.java  FakePlayerRenderer.java  FakePlayerRendererWrapper.java  FishingLineRenderer.java  LegacyRodCast.java  SessionItemRenderer.java
common/src/main/java/dev/duzo/players/client/screen/: AISubMenuScreen.java  FakeCrafterScreen.java  FakePlayerInventoryScreen.java  FlatButton.java  SkinSelectScreen.java
common/src/main/java/dev/duzo/players/commands/: SendChatCommand.java  SkinUrlCommand.java  SpawnCommand.java
common/src/main/java/dev/duzo/players/config/: PlayersConfig.java
common/src/main/java/dev/duzo/players/core/: AIMarkerItem.java  FPEntities.java  FPItems.java  FPMenus.java  PlayerEggItem.java  SessionItemSweeper.java
common/src/main/java/dev/duzo/players/entities/: FakeFishingHook.java  FakePlayerEntity.java
common/src/main/java/dev/duzo/players/entities/ai/: AIState.java  CourierJobExecutor.java  CrafterJobExecutor.java  FarmerJobExecutor.java  FishermanJobExecutor.java  GuardJobExecutor.java  IdleJobExecutor.java  Job.java  JobExecutor.java  JobExecutors.java  JobHelpers.java  LumberjackJobExecutor.java  MinerJobExecutor.java  NoopJobExecutor.java
common/src/main/java/dev/duzo/players/entities/goal/: FollowMarkerHolderGoal.java  FollowOwnerGoal.java  HumanoidWaterAvoidingRandomStrollGoal.java  MoveTowardsItemsGoal.java
common/src/main/java/dev/duzo/players/entities/inventory/: FakePlayerInventory.java
common/src/main/java/dev/duzo/players/menu/: FakeCrafterMenu.java  FakeCrafterMenuProvider.java  FakePlayerMenu.java  FakePlayerMenuProvider.java
common/src/main/java/dev/duzo/players/mixin/: FishingRodCastMixin.java  ItemPropertiesAccessor.java
common/src/main/java/dev/duzo/players/network/: PlayersNetwork.java
common/src/main/java/dev/duzo/players/network/c2s/: ApplyFakePlayerSkinPacketC2S.java  BondPacketC2S.java  ClearPatrolPacketC2S.java  CyclePosePacketC2S.java  GiveAIMarkerPacketC2S.java  LearnRecipePacketC2S.java  OpenCrafterLearnPacketC2S.java  RequestSkinDataPacketC2S.java  SetAIFilterPacketC2S.java  SetFakePlayerNamePacketC2S.java  SetJobPacketC2S.java  SetSkinKeyPacketC2S.java  StartStopJobPacketC2S.java  ToggleFakePlayerFlagPacketC2S.java  UploadSkinPacketC2S.java
common/src/main/java/dev/duzo/players/network/s2c/: OpenScreenPacketS2C.java  SkinDataPacketS2C.java
common/src/main/java/dev/duzo/players/platform/services/: ICommonRegistry.java
common/src/main/resources/: players.accesswidener  players.mixins.json
common/src/main/resources/assets/players/items/: ai_marker.json  player_ai.json  player_egg.json  player_shell.json
common/src/main/resources/assets/players/lang/: en_us.json  pt_br.json
common/src/main/resources/assets/players/models/item/: ai_marker.json  player_ai.json  player_egg.json  player_shell.json
common/src/main/resources/data/players/recipe/: player_ai.json  player_shell.json  player_spawn_egg.json
docs/: gallery.json
docs/superpowers/specs/: 2026-06-23-fisherman-visible-hook-design.md
fabric/: build.gradle
fabric/src/main/java/dev/duzo/players/: PlayersFabric.java
fabric/src/main/java/dev/duzo/players/client/: PlayersFabricClient.java
fabric/src/main/java/dev/duzo/players/platform/: FabricCommonRegistry.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/dev/duzo/players/: PlayersForge.java
forge/src/main/java/dev/duzo/players/client/: ClientBusEvents.java  ClientModEvents.java
forge/src/main/java/dev/duzo/players/event/: ForgeModEvents.java
forge/src/main/java/dev/duzo/players/platform/: ForgeCommonRegistry.java  ForgePlatformHelper.java
