plugins {
    id 'fabric-loom' version '1.16.1' apply(false)
    id 'net.neoforged.moddev' version '2.0.141' apply(false)
    id 'me.modmuss50.mod-publish-plugin' version '2.1.1' apply(false)
}

subprojects {
	repositories {
		maven {
			url = "https://jm.gserv.me/repository/maven-public/"
		}
	}
}
