plugins {
    id 'java'
    id 'maven-publish'
    id 'fabric-loom' version '1.3-SNAPSHOT' apply false
    id 'idea'
    id 'net.minecraftforge.gradle' version '[6.0,6.2)' apply false
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.5.0' apply false
}

// Add setup in a bit for combined setups, this is going to hurt my head.