# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.1.1
group=dev.duzo.players
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Fake Players
mod_author=duzo
mod_id=players
license=LGPL-3.0-only
credits=
description=Adds fake player entities with auto-updating skins and item functionality.
minecraft_version_range=[1.20.1, 1.20.2)
# Fabric uses semver-style load constraints; keep in sync with minecraft_version_range and publish_game_versions
minecraft_version_range_fabric=>=1.20.1 <1.20.2
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.8+1.20.1
fabric_loader_version=0.16.14

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
common_network_version=1.0.5-1.20.1

# Publishing - comma-separated Minecraft versions this jar is tagged for on Modrinth/CurseForge
publish_game_versions=1.20.1