# Important Notes:
# fabric.mod.json's modid field cannot be expanded, you must change it manually.
# Every field you add must be added to buildSrc/src/main/groovy/multiloader-common.gradle expandProps map.

# Project
version=2.0.5
group=dev.duzo.players
java_version=21

# Common
minecraft_version=1.21.8
mod_name=Fake Players
mod_author=duzo
mod_id=players
license=CC0-1.0
credits=
description=Adds fake player entities with auto-updating skins and item functionality.
minecraft_version_range=[1.21.8, 1.21.9)
# The version of ParchmentMC that is used, see https://parchmentmc.org/docs/getting-started#choose-a-version for new versions
parchment_minecraft=1.21.8
parchment_version=2025.09.14

# Fabric
fabric_version=0.136.1+1.21.8
fabric_loader_version=0.17.2

# NeoForge
neoforge_version=21.8.53
neoforge_loader_version_range=[1,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Dependencies
common_network_version=1.0.21-1.21.7
