org.gradle.jvmargs = -Xmx3G
org.gradle.parallel=true

version = 2.0.0

version_type = DEVELOPMENT
# version_type is DEVELOPMENT when the version is not a release version
# version_type is RELEASE when the version is a release version
# version_type is RELEASE_CANDIDATE when the version is a release candidate version

minecraft_version=1.20.2


fabric_yarn_mappings=1
# Yarn only use the last number of the version
fabric_loader_version=0.14.22
#Fabric api
fabric_version=0.89.2+1.20.2