pluginManagement {
    repositories {
        maven { url = "https://maven.fabricmc.net/" }
        maven { url = "https://maven.architectury.dev/" }
        maven { url = "https://maven.minecraftforge.net/" }
        maven { url = "https://maven.quiltmc.org/repository/release" }
        gradlePluginPortal()
    }
}

include 'fakeplayers-common'
include 'fakeplayers-1.20.2'

rootProject.name = "fakeplayers"
include 'common'
include 'fabric'
include 'forge'

