dependencies {
    modImplementation("net.fabricmc:fabric-loader:${fabric_loader_version}")
    modCompileOnly("net.fabricmc.fabric-api:fabric-api:${fabric_version}")
}
version += "-COMMON"

processResources {
    exclude("resourcepacks/", "**/*.bbmodel", "**/*.lnk", "**/*.txt") // must be part of primary mod to be findable, dont add development or todo files into built jar
}


sourceSets.main {
    resources { // include generated resources in resources
        srcDir("src/generated/resources")
        exclude(".cache/**")
        exclude("assets/create/**")
    }
}