# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
# Mod Properties
mod_version=v1.1-1.20.1-FABRIC
maven_group=com.duzo
archives_base_name=fakeplayers
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.87.0+1.19.4
owo_version=0.10.6+1.19.4
cardinal_version=5.2.2