plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev'
}

neoForge {
    version = "${neoforge_version}"
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    mods {
        register(mod_id) {
            sourceSet sourceSets.main
        }
    }

    runs {
        client {
            client()
            loadedMods = mods
            programArguments.addAll '--username', 'Alice'
        }
        client2 {
            client()
            loadedMods = mods
            programArguments.addAll '--username', 'Bob'
            gameDirectory = file('run/client2')
        }
        data {
            data()
            loadedMods = mods
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
            loadedMods = mods
            gameDirectory = file('run/server')
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly project(":common")
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
    jarJar(implementation("mysticdrew:common-networking-neoforge:${project.common_network_version}")) {
        transitive = false
    }
}

jar {
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    ])
}
