plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge'
    id 'me.modmuss50.mod-publish-plugin'
}

//mixin {
//    add(sourceSets.main, "${mod_id}.refmap.json")
//
//    config("${mod_id}.mixins.json")
//    config("${mod_id}.forge.mixins.json")
//}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = [at.absolutePath]
    }
    runs {
        client {
            client()
            programArguments.addAll '--username', 'Alice'
        }
        client2 {
            client()
            programArguments.addAll '--username', 'Bob'
            gameDirectory = file('run/client2')
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
            gameDirectory = file('run/server')
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly project(":common")
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
    jarJar(implementation("mysticdrew:common-networking-forge:${project.common_network_version}")) {
        transitive = false
    }
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    ])
}

publishMods {
    file = jar.archiveFile
    changelog = providers.fileContents(rootProject.layout.projectDirectory.file("CHANGELOG.md")).asText
    type = STABLE
    version = "${project.version}-${minecraft_version}-forge"
    displayName = "Fake Players ${project.version} (${minecraft_version} Forge/NeoForge)"
    // NeoForge 1.20.1 is API-compatible with Forge 1.20.1, so the Forge jar runs on both.
    modLoaders.addAll("forge", "neoforge")

    def mcVersions = project.publish_game_versions.split(",").collect { it.trim() }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_TOKEN")
        projectId = "1RSY6DQH"
        minecraftVersions.addAll(mcVersions)
    }
    curseforge {
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        projectId = "845992"
        minecraftVersions.addAll(mcVersions)
    }
    discord {
        webhookUrl = providers.environmentVariable("DISCORD_WEBHOOK")
        username = "Fake Players"
        content = "**Fake Players ${project.version}** released for Minecraft ${minecraft_version} (Forge/NeoForge)"
    }
}
